<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SBMaster.master.cs" Inherits="SportBookMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head runat="server">
    <title><%= PageTitle %></title>
    <meta name="google-site-verification" content="00HmjACCXnBvUr84gFmX7UhnBqO-48bueWAH-eZ9t5o" />
    <meta name="description" content="Sportbook.mk - Sportski portal za vesti vo Makedonija. Спортски портал за вести во Македонија"/>
    <meta name="keywords" content="sportbook, sportbook.mk, sportski portal, vesti, vesti sport, sportski vesti,
    спортбук, спортбук мк, спортски портал, вести, вести спорт, спортски вести"/>
    <link rel="shortcut icon" href="Images/favicon.ico">
    <link href="~/Styles/CustomStyles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<script src="Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
<script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
<script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="Scripts/coin-slider.min.js"></script>
<script src="CropImage/jquery.Jcrop.js" type="text/javascript"></script>
<link href="CropImage/jquery.Jcrop.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="Styles/coin-slider-styles.css" type="text/css" />
<script type="text/javascript">
    /*Skripta za SlideShow*/
        $(document).ready(function () {
            $('#coin-slider').coinslider();

            $('td').find('.list-box-item').each(function (i) {
                if ($(this).text() == 'True')
                    $(this).parent().addClass('itemsTwo');
            });
            $('#Panel1').scroll(function () {
                $('#Mark').stop();
                document.all.Mark.stop();
            });
        });
</script>

<script type="text/javascript">
    /* Skripta za SCROLLBAR */
    timerID = null;
    function ScrollUp(speed) {
        if (document.getElementById) {
            if (parseInt(txt.style.top) < 0) {
                txt.style.top = parseInt(txt.style.top) + speed + "px";
            }
            timerID = setTimeout("ScrollUp(" + speed + ")", 30)
        }
    }
    function ScrollDown(speed) {
        if (document.getElementById) {
            if (parseInt(txt.style.top) + 670 > cnt.offsetHeight - txt.offsetHeight) {
                txt.style.top = parseInt(txt.style.top) - speed + "px";
            }
            timerID = setTimeout("ScrollDown(" + speed + ")", 30)
        }
    }
    function ScrollStop() {
        if (document.getElementById) {
            clearTimeout(timerID);
        }
    }
    function ScrollInit() {
        if (document.getElementById) {
            cnt = document.getElementById("cont");
            txt = document.getElementById("text");
            txt.style.top = 0;
        }
    }


</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-49304248-1', 'sportbook.mk');
    ga('send', 'pageview');
</script>

    <style type="text/css">
         #cont {position:relative; left:0px; 
top:0px; 
width:265px; 
height:295px; overflow:hidden;
        }
         #text {position:absolute; left:2px; top:5px; width:290px; font-family:tahoma,arial,helvetica,sans-serif; font-size:12px; text-align:justify;}
         #up {cursor:pointer;
            width: 27px; position:absolute;
            top: 5px;
            left: 250px;
        }
        #allup {cursor:pointer;
            width: 15px; position:absolute;
            top: 3px;
            left: 255px;
        }
         #down { cursor:pointer;
            width: 27px; position:absolute; top:275px;
            left: 250px;
        }
        #alldown { cursor:pointer;
            width: 15px; position:absolute; top:290px;
            left: 255px;
        }
        #form1
        {
            text-align: center;
        }
        
        .style1
        {
            width: 600px;
            text-align: left;
        }
        
        #text
        {
            width: 260px;
            height: 295px;
        }
        
        .style2
        {
            font-family: Calibri;
            font-size: small;
        }
        
        </style>
</head>
<body onload="ScrollInit();" style="background-image: url(<%= backgroundImage %>) ; background-attachment:fixed; background-position: center top; top:70px; background-repeat:repeat; " " >
    
    <form id="form1" runat="server" style="z-index:2;">
    <asp:LinkButton ID="lnkPozadina" runat="server" class="BodyPozadina" 
        onclick="lnkPozadina_Click"></asp:LinkButton>
    
    <asp:ScriptManager ID="ScriptManager1" runat="server">
             </asp:ScriptManager>
    <div>
    <div id="Tabela_Logo" class="Tabela_Logo" 
            style="position: fixed; top: 0px; right: -20px; left: 0px; width: 100%; height: 40px; vertical-align: middle;">
             <asp:ImageButton ID="imgLogo" runat="server" ImageUrl="~/Images/logo-sb.jpg" 
                         style="text-align: left" PostBackUrl="~/Default.aspx" />
             <asp:LinkButton ID="lnkHome" runat="server" CssClass="GoToHome" 
                 Font-Names="Arial" PostBackUrl="~/Default.aspx" Font-Bold="True">Почетна</asp:LinkButton>
             <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                 
                 <ContentTemplate>
                     
             <asp:ImageButton ID="imgFudbalLattest" runat="server" 
                 ImageUrl="~/Images/fudbal_topka.png" onclick="imgFudbalLattest_Click" 
                         CssClass="MessageLattestFudbalImage" />
             
             <asp:ImageButton ID="imgKosarkaLattest" runat="server" 
                 ImageUrl="~/Images/basket_topka.png" 
                         CssClass="MessageLattestKosarkaImage" onclick="imgKosarkaLattest_Click"/>

             <asp:ImageButton ID="imgRakometLattest" runat="server" 
                 ImageUrl="~/Images/rakomet_topka.png" 
                         CssClass="MessageLattestRakometImage" onclick="imgRakometLattest_Click"/>

             <asp:ImageButton ID="imgOstanatoLattest" runat="server" 
                 ImageUrl="~/Images/ostanati_sportovi.png" 
                         CssClass="MessageLattestOstanatoImage" onclick="imgOstanatoLattest_Click"/>
               
             <asp:Panel ID="pnlDDLFudbal" runat="server" CssClass="MessageLattestFudbalDropDown" 
                 HorizontalAlign="Left" Visible="False" ScrollBars="Vertical" Width="260px">
                 <asp:Label ID="lblFudbalLattest0" runat="server" 
    Text="Фудбал - последни непрочитани вести" Font-Bold="True" ForeColor="#666666" 
                     style="font-family: Arial; font-size: 8pt"></asp:Label>
                 <hr />
                 <asp:Label ID="lblFudbalDDLInfo" runat="server" 
                     style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: x-small" 
                     Text="Сите вести од оваа категорија Ви се прочитани!" Visible="False"></asp:Label>
                 <asp:DataList ID="DataList2" runat="server" Width="250px" 
                     onitemcommand="DataList2_ItemCommand">
                     <EditItemStyle CssClass="ListBox" />
                     <ItemTemplate>
                     <tr <%# TRJavaScript(Container) %> >
                       <td>
                         <asp:Panel ID="pnlItem" runat="server" CssClass="ListBoxItem">
                             <asp:Label ID="lblVest_Id" runat="server" Text='<%# Eval("Vest_Id") %>' 
                                 Visible="False"></asp:Label>
                             <asp:LinkButton ID="lnkNaslov" runat="server" onclick="lnkNaslov_Click" 
                                 style="font-family: Arial, Helvetica, sans-serif; font-size: small" 
                                 Text='<%# Eval("Naslov").ToString().PadRight(67).Substring(0,67).TrimEnd() %>'></asp:LinkButton>
                         </asp:Panel>
                       </td>
                       </tr>
                     </ItemTemplate>
                 </asp:DataList>
             </asp:Panel>
   
   
   <asp:Panel ID="pnlDDLKosarka" runat="server" CssClass="MessageLattestKosarkaDropDown" 
                 HorizontalAlign="Left" Visible="False" ScrollBars="Vertical" Width="260px">
                 <asp:Label ID="lblKosarkaLattest0" runat="server" 
    Text="Кошарка - последни непрочитани вести" Font-Bold="True" ForeColor="#666666" 
                     style="font-family: Arial; font-size: 8pt"></asp:Label>
                 <hr />
                 <asp:Label ID="lblKosarkaDDLInfo" runat="server" 
                     style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: x-small" 
                     Text="Сите вести од оваа категорија Ви се прочитани!" Visible="False"></asp:Label>
                 <asp:DataList ID="DataList3" runat="server" Width="250px" 
                     onitemcommand="DataList3_ItemCommand">
                     <EditItemStyle CssClass="ListBox" />
                     <ItemTemplate>
                     <tr <%# TRJavaScript(Container) %> >
                       <td>
                         <asp:Panel ID="pnlItem" runat="server" CssClass="ListBoxItem">
                             <asp:Label ID="lblVest_Id" runat="server" Text='<%# Eval("Vest_Id") %>' 
                                 Visible="False"></asp:Label>
                             <asp:LinkButton ID="lnkNaslov" runat="server" onclick="lnkNaslov_Click" 
                                 style="font-family: Arial, Helvetica, sans-serif; font-size: small" 
                                 Text='<%# Eval("Naslov").ToString().PadRight(67).Substring(0,67).TrimEnd() %>'></asp:LinkButton>
                         </asp:Panel>
                       </td>
                       </tr>
                     </ItemTemplate>
                 </asp:DataList>
             </asp:Panel>           
             
             <asp:Panel ID="pnlDDLRakomet" runat="server" CssClass="MessageLattestRakometDropDown" 
                 HorizontalAlign="Left" Visible="False" ScrollBars="Vertical" Width="260px">
                 <asp:Label ID="lblRakometLattest0" runat="server" 
    Text="Ракомет - последни непрочитани вести" Font-Bold="True" ForeColor="#666666" 
                     style="font-family: Arial; font-size: 8pt"></asp:Label>
                 <hr />
                 <asp:Label ID="lblRakometDDLInfo" runat="server" 
                     style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: x-small" 
                     Text="Сите вести од оваа категорија Ви се прочитани!" Visible="False"></asp:Label>
                 <asp:DataList ID="DataList4" runat="server" Width="250px" 
                     onitemcommand="DataList4_ItemCommand">
                     <EditItemStyle CssClass="ListBox" />
                     <ItemTemplate>
                      <tr <%# TRJavaScript(Container) %> >
                       <td>
                         <asp:Panel ID="pnlItem" runat="server" CssClass="ListBoxItem">
                             <asp:Label ID="lblVest_Id" runat="server" Text='<%# Eval("Vest_Id") %>' 
                                 Visible="False"></asp:Label>
                             <asp:LinkButton ID="lnkNaslov" runat="server" onclick="lnkNaslov_Click" 
                                 style="font-family: Arial, Helvetica, sans-serif; font-size: small" 
                                 Text='<%# Eval("Naslov").ToString().PadRight(67).Substring(0,67).TrimEnd() %>'></asp:LinkButton>
                         </asp:Panel>
                       </td>
                       </tr>
                     </ItemTemplate>
                 </asp:DataList>
             </asp:Panel>

             <asp:Panel ID="pnlDDLOstanato" runat="server" CssClass="MessageLattestOstanatoDropDown" 
                 HorizontalAlign="Left" Visible="False" ScrollBars="Vertical" Width="260px">
                 <asp:Label ID="lblOstanatoLattest0" runat="server" 
    Text="Останато - последни непрочитани вести" Font-Bold="True" ForeColor="#666666" 
                     style="font-family: Arial; font-size: 8pt"></asp:Label>
                 <hr />
                 <asp:Label ID="lblOstanatoDDLInfo" runat="server" 
                     style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: x-small" 
                     Text="Сите вести од оваа категорија Ви се прочитани!" Visible="False"></asp:Label>
                 <asp:DataList ID="DataList5" runat="server" Width="250px">
                     <EditItemStyle CssClass="ListBox" />
                     <ItemTemplate>
                      <tr <%# TRJavaScript(Container) %> >
                       <td>
                         <asp:Panel ID="pnlItem" runat="server" CssClass="ListBoxItem">
                             <asp:Label ID="lblVest_Id" runat="server" Text='<%# Eval("Vest_Id") %>' 
                                 Visible="False"></asp:Label>
                             <asp:LinkButton ID="lnkNaslov" runat="server" onclick="lnkNaslov_Click" 
                                 style="font-family: Arial, Helvetica, sans-serif; font-size: small" 
                                 Text='<%# Eval("Naslov").ToString().PadRight(67).Substring(0,67).TrimEnd() %>'></asp:LinkButton>
                         </asp:Panel>
                       </td>
                       </tr>
                     </ItemTemplate>
                 </asp:DataList>
             </asp:Panel>
                     <asp:Button ID="btnPromeni" runat="server" Text="Админ - панел" BackColor="#3B5998" 
                         CssClass="ButtonPromeni" ForeColor="White" onclick="btnPromeni_Click" 
                         Visible="False" />
                    <asp:Button ID="btnLogout" runat="server" Text="Одјави се" BackColor="#3B5998" 
                         CssClass="ButtonLogout" ForeColor="White" onclick="btnLogout_Click"
                         Visible="False" />
       </ContentTemplate>
             </asp:UpdatePanel>
             <asp:Menu ID="Meni" runat="server" CssClass="Menito" Font-Names="Calibri" 
                 Font-Overline="False" Font-Size="Large" Font-Strikeout="False" 
                 ForeColor="White" Orientation="Horizontal" 
                 BackColor="#3B5998" StaticSubMenuIndent="5px" 
                 StaticEnableDefaultPopOutImage="False" DynamicEnableDefaultPopOutImage="False"
                 onmenuitemclick="Meni_MenuItemClick" Font-Bold="True">
                 <DynamicHoverStyle BackColor="#4366AD" />
                 <DynamicMenuItemStyle BorderColor="#CCCCCC" BorderStyle="Dotted" 
                     BorderWidth="1px" Font-Size="Medium" />
                 <DynamicMenuStyle BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" />
                 <LevelMenuItemStyles>
                     <asp:MenuItemStyle BackColor="#3B5998" CssClass="MenitoLevel1" 
                         Font-Underline="False" />
                     <asp:MenuItemStyle BackColor="#3B5998" CssClass="MenitoSub" 
                         Font-Underline="False" BorderColor="#CCCCCC" BorderStyle="Dotted" 
                         BorderWidth="1px" />
                     <asp:MenuItemStyle BackColor="#3B5998" CssClass="MenitoSub" 
                         Font-Underline="False" />
                 </LevelMenuItemStyles>
                 <StaticHoverStyle BackColor="#4366AD" />
                 <StaticMenuItemStyle BackColor="#3B5998" HorizontalPadding="10px" />
                 <StaticMenuStyle BackColor="#3B5998" CssClass="MenitoLevel1" HorizontalPadding="5px" />
             </asp:Menu>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
             <asp:Panel ID="pnlFudbalLattest" runat="server" CssClass="MessageLattestFudbal" 
                 HorizontalAlign="Center">
                 <asp:Label ID="lblFudbalLattest" runat="server" 
    Text="99" Font-Bold="True" ForeColor="White" 
                     style="font-family: Arial; font-size: xx-small"></asp:Label>
             </asp:Panel>

             <asp:Panel ID="pnlKosarkaLattest" runat="server" CssClass="MessageLattestKosarka" 
                 HorizontalAlign="Center">
                 <asp:Label ID="lblKosarkaLattest" runat="server" 
    Text="99" Font-Bold="True" ForeColor="White" 
                     style="font-family: Arial; font-size: xx-small"></asp:Label>
             </asp:Panel>

             <asp:Panel ID="pnlRakometLattest" runat="server" CssClass="MessageLattestRakomet" 
                 HorizontalAlign="Center">
                 <asp:Label ID="lblRakometLattest" runat="server" 
    Text="99" Font-Bold="True" ForeColor="White" 
                     style="font-family: Arial; font-size: xx-small"></asp:Label>
             </asp:Panel>
             
             <asp:Panel ID="pnlOstanatoLattest" runat="server" CssClass="MessageLattestOstanato" 
                 HorizontalAlign="Center">
                 <asp:Label ID="lblOstanatoLattest" runat="server" 
    Text="99" Font-Bold="True" ForeColor="White" 
                     style="font-family: Arial; font-size: xx-small"></asp:Label>
             </asp:Panel>
             
    </div>                    
    <asp:ImageButton ID="imgPozadina" runat="server" CssClass="TabelaPozadina" 
            onclick="imgPozadina_Click1" Visible="False" />
    
        <table id="Tabela_Glavna" align="center" cellpadding="0" cellspacing="0" 
            class="Tabela_Glavna" style="margin-top: 50px; z-index: 1;">
            <tr>
                <td class="style1">
                    <p style="width: 100%; margin-top: 0px; margin-bottom: 0px">
                        &nbsp;</p>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p style="width: 100%; margin-top: 0px; margin-bottom: 0px;">
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style1">
                                            <asp:SqlDataSource ID="sqlDSFudbalDDL" runat="server" 
                                                ConnectionString="<%$ ConnectionStrings:SportbookDBConnectionString %>" 
                                                SelectCommand="SELECT * FROM [Vest]"></asp:SqlDataSource>
                                            <asp:SqlDataSource ID="sqlDSRakometDDL" runat="server" 
                                                ConnectionString="<%$ ConnectionStrings:SportbookDBConnectionString %>" 
                                                SelectCommand="SELECT * FROM [Vest]"></asp:SqlDataSource>
                                            <asp:SqlDataSource ID="sqlDSKosarkaDDL" runat="server" 
                                                ConnectionString="<%$ ConnectionStrings:SportbookDBConnectionString %>" 
                                                SelectCommand="SELECT * FROM [Vest]"></asp:SqlDataSource>
                                            <asp:SqlDataSource ID="sqlDSOstanatoDDL" runat="server" 
                                                ConnectionString="<%$ ConnectionStrings:SportbookDBConnectionString %>" 
                                                SelectCommand="SELECT * FROM [Vest]"></asp:SqlDataSource>
                                        </td>
            </tr>
            <tr>
                <td class="style1">
                    <br />
                </td>
            </tr>
        </table>
    </div>
<div id="bottom" class="DivMasterBottom">
    <br />
    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/ic_contact.png" />
    <asp:LinkButton ID="lbKontakt" runat="server" CssClass="TextNotUnderlined" 
        style="color: #FFFFFF; font-family: Calibri" PostBackUrl="~/Contact.aspx">Контакт</asp:LinkButton>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/ic_marketing.png" />
    <asp:LinkButton ID="lbMarketing" runat="server" CssClass="TextNotUnderlined" 
        style="color: #FFFFFF; font-family: Calibri">Маркетинг</asp:LinkButton>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
    <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/ic_mobile.png" />
    <asp:LinkButton ID="lbMobilnaVerzija" runat="server" 
        CssClass="TextNotUnderlined" onclick="lbMobilnaVerzija_Click" 
        style="color: #FFFFFF; font-family: Calibri">Мобилна верзија</asp:LinkButton>
    <br />
    <br />
    <span class="style2">Copyright © 2014 Sportbook. Сите права се задржани.<br />
    </span></div>
    </form>
</body>