<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SportBookMaster.master.cs" Inherits="SportBookMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<head runat="server">
    <title></title>
    <link href="~/Styles/CustomStyles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<script src="Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
<script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
<script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="Scripts/coin-slider.min.js"></script>
<script type="text/javascript">
	  $_142 = $.noConflict();
</script>
<link rel="stylesheet" href="Styles/coin-slider-styles.css" type="text/css" />
<script type="text/javascript">
    /*Skripta za SlideShow*/
        $(document).ready(function () {
            $('#coin-slider').coinslider();

            $('td').find('.list-box-item').each(function (i) {
                if ($(this).text() == 'True')
                    $(this).parent().addClass('itemsTwo');
            });
            $('#Panel1').scroll(function () {
                $('#Mark').stop();
                document.all.Mark.stop();
            });
        });
</script>

<script type="text/javascript">
    /* Skripta za SCROLLBAR */
    timerID = null;
    function ScrollUp(speed) {
        if (document.getElementById) {
            if (parseInt(txt.style.top) < 0) {
                txt.style.top = parseInt(txt.style.top) + speed + "px";
            }
            timerID = setTimeout("ScrollUp(" + speed + ")", 30)
        }
    }
    function ScrollDown(speed) {
        if (document.getElementById) {
            if (parseInt(txt.style.top) + 168 > cnt.offsetHeight - txt.offsetHeight) {
                txt.style.top = parseInt(txt.style.top) - speed + "px";
            }
            timerID = setTimeout("ScrollDown(" + speed + ")", 30)
        }
    }
    function ScrollStop() {
        if (document.getElementById) {
            clearTimeout(timerID);
        }
    }
    function ScrollInit() {
        if (document.getElementById) {
            cnt = document.getElementById("cont");
            txt = document.getElementById("text");
            txt.style.top = 0;
        }
    }


</script>

    <style type="text/css">
         #cont {position:relative; left:0px; 
top:0px; 
width:265px; 
height:295px; overflow:hidden;
        }
         #text {position:absolute; left:2px; top:5px; width:290px; font-family:tahoma,arial,helvetica,sans-serif; font-size:12px; text-align:justify;}
         #up {cursor:pointer;
            width: 27px; position:absolute;
            top: 10px;
            left: 250px;
        }
         #down { cursor:pointer;
            width: 27px; position:absolute; top:271px;
            left: 250px;
        }
        #form1
        {
            text-align: center;
        }
        
        .style1
        {
            width: 600px;
            text-align: left;
        }
        
        .style2
        {
            width: 100%;
        }
        .style3
        {
            width: 580px;
        }
        
        #text
        {
            width: 260px;
            height: 295px;
        }
        
        .style4
        {
            height: 65px;
        }
        .style5
        {
            width: 270px;
        }
        
    </style>
</head>
<body onload="ScrollInit();">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
             </asp:ScriptManager>
    <div>
    <div id="Tabela_Logo" class="Tabela_Logo" 
            style="position: fixed; top: 0px; right: -20px; left: 0px; width: 100%; height: 40px; vertical-align: middle;">
             <asp:ImageButton ID="imgLogo" runat="server" ImageUrl="~/Images/logo-sb.jpg" 
                         style="text-align: left" PostBackUrl="~/Default.aspx" />
             <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                 
                 <ContentTemplate>
                     
             <asp:ImageButton ID="imgFudbalLattest" runat="server" 
                 ImageUrl="~/Images/fudbal_topka.png" onclick="imgFudbalLattest_Click" 
                         CssClass="MessageLattestFudbalImage" />
             
             <asp:ImageButton ID="imgKosarkaLattest" runat="server" 
                 ImageUrl="~/Images/basket_topka.png" 
                         CssClass="MessageLattestKosarkaImage" onclick="imgKosarkaLattest_Click"/>

             <asp:ImageButton ID="imgRakometLattest" runat="server" 
                 ImageUrl="~/Images/rakomet_topka.png" 
                         CssClass="MessageLattestRakometImage" onclick="imgRakometLattest_Click"/>

             <asp:ImageButton ID="imgOstanatoLattest" runat="server" 
                 ImageUrl="~/Images/ostanati_sportovi.png" 
                         CssClass="MessageLattestOstanatoImage" onclick="imgOstanatoLattest_Click"/>
               
             <asp:Panel ID="pnlDDLFudbal" runat="server" CssClass="MessageLattestFudbalDropDown" 
                 HorizontalAlign="Left" Visible="False" ScrollBars="Vertical" Width="250px">
                 <asp:Label ID="lblFudbalLattest0" runat="server" 
    Text="Фудбал - последни непрочитани вести" Font-Bold="True" ForeColor="#666666" 
                     style="font-family: Arial; font-size: 8pt"></asp:Label>
                 <hr />
                 <asp:Label ID="lblFudbalDDLInfo" runat="server" 
                     style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: x-small" 
                     Text="Сите вести од оваа категорија Ви се прочитани!" Visible="False"></asp:Label>
                 <asp:DataList ID="DataList2" runat="server" Width="230px" 
                     onselectedindexchanged="DataList2_SelectedIndexChanged">
                     <EditItemStyle CssClass="ListBox" />
                     <ItemTemplate>
                  
                         <asp:Panel ID="pnlItem" runat="server" CssClass="ListBoxItem">
                             <asp:Label ID="lblVest_Id" runat="server" Text='<%# Eval("Vest_Id") %>' 
                                 Visible="False"></asp:Label>
                             <asp:LinkButton ID="lnkNaslov" runat="server" onclick="lnkNaslov_Click" 
                                 style="font-family: Arial, Helvetica, sans-serif; font-size: small" 
                                 Text='<%# Eval("Naslov") %>'></asp:LinkButton>
                         </asp:Panel>
                      
                     </ItemTemplate>
                 </asp:DataList>
             </asp:Panel>
   
   
   <asp:Panel ID="pnlDDLKosarka" runat="server" CssClass="MessageLattestKosarkaDropDown" 
                 HorizontalAlign="Left" Visible="False" ScrollBars="Vertical" Width="250px">
                 <asp:Label ID="lblKosarkaLattest0" runat="server" 
    Text="Кошарка - последни непрочитани вести" Font-Bold="True" ForeColor="#666666" 
                     style="font-family: Arial; font-size: 8pt"></asp:Label>
                 <hr />
                 <asp:Label ID="lblKosarkaDDLInfo" runat="server" 
                     style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: x-small" 
                     Text="Сите вести од оваа категорија Ви се прочитани!" Visible="False"></asp:Label>
                 <asp:DataList ID="DataList3" runat="server" Width="230px">
                     <EditItemStyle CssClass="ListBox" />
                     <ItemTemplate>
       
                         <asp:Panel ID="pnlItem" runat="server" CssClass="ListBoxItem">
                             <asp:Label ID="lblVest_Id" runat="server" Text='<%# Eval("Vest_Id") %>' 
                                 Visible="False"></asp:Label>
                             <asp:LinkButton ID="lnkNaslov" runat="server" onclick="lnkNaslov_Click" 
                                 style="font-family: Arial, Helvetica, sans-serif; font-size: small" 
                                 Text='<%# Eval("Naslov") %>'></asp:LinkButton>
                         </asp:Panel>
                     </ItemTemplate>
                 </asp:DataList>
             </asp:Panel>           
             
             <asp:Panel ID="pnlDDLRakomet" runat="server" CssClass="MessageLattestRakometDropDown" 
                 HorizontalAlign="Left" Visible="False" ScrollBars="Vertical" Width="250px">
                 <asp:Label ID="lblRakometLattest0" runat="server" 
    Text="Ракомет - последни непрочитани вести" Font-Bold="True" ForeColor="#666666" 
                     style="font-family: Arial; font-size: 8pt"></asp:Label>
                 <hr />
                 <asp:Label ID="lblRakometDDLInfo" runat="server" 
                     style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: x-small" 
                     Text="Сите вести од оваа категорија Ви се прочитани!" Visible="False"></asp:Label>
                 <asp:DataList ID="DataList4" runat="server" Width="230px">
                     <EditItemStyle CssClass="ListBox" />
                     <ItemTemplate>
                         <asp:Panel ID="pnlItem" runat="server" CssClass="ListBoxItem">
                             <asp:Label ID="lblVest_Id" runat="server" Text='<%# Eval("Vest_Id") %>' 
                                 Visible="False"></asp:Label>
                             <asp:LinkButton ID="lnkNaslov" runat="server" onclick="lnkNaslov_Click" 
                                 style="font-family: Arial, Helvetica, sans-serif; font-size: small" 
                                 Text='<%# Eval("Naslov") %>'></asp:LinkButton>
                         </asp:Panel>
                     </ItemTemplate>
                 </asp:DataList>
             </asp:Panel>

             <asp:Panel ID="pnlDDLOstanato" runat="server" CssClass="MessageLattestOstanatoDropDown" 
                 HorizontalAlign="Left" Visible="False" ScrollBars="Vertical" Width="250px">
                 <asp:Label ID="lblOstanatoLattest0" runat="server" 
    Text="Останато - последни непрочитани вести" Font-Bold="True" ForeColor="#666666" 
                     style="font-family: Arial; font-size: 8pt"></asp:Label>
                 <hr />
                 <asp:Label ID="lblOstanatoDDLInfo" runat="server" 
                     style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: x-small" 
                     Text="Сите вести од оваа категорија Ви се прочитани!" Visible="False"></asp:Label>
                 <asp:DataList ID="DataList5" runat="server" Width="230px">
                     <EditItemStyle CssClass="ListBox" />
                     <ItemTemplate>
                         <asp:Panel ID="pnlItem" runat="server" CssClass="ListBoxItem">
                             <asp:Label ID="lblVest_Id" runat="server" Text='<%# Eval("Vest_Id") %>' 
                                 Visible="False"></asp:Label>
                             <asp:LinkButton ID="lnkNaslov" runat="server" onclick="lnkNaslov_Click" 
                                 style="font-family: Arial, Helvetica, sans-serif; font-size: small" 
                                 Text='<%# Eval("Naslov") %>'></asp:LinkButton>
                         </asp:Panel>
                     </ItemTemplate>
                 </asp:DataList>
             </asp:Panel>

       </ContentTemplate>
             </asp:UpdatePanel>
             <asp:LinkButton ID="lnkHome" runat="server" CssClass="GoToHome" 
                 Font-Names="Arial" PostBackUrl="~/Default.aspx">Почетна</asp:LinkButton>
             <asp:Menu ID="Meni" runat="server" CssClass="Menito" Font-Names="Calibri" 
                 Font-Overline="False" Font-Size="Large" Font-Strikeout="False" 
                 ForeColor="White" Orientation="Horizontal" 
                 BackColor="#3B5998" StaticSubMenuIndent="5px" 
                 StaticEnableDefaultPopOutImage="False" DynamicEnableDefaultPopOutImage="False">
                 <DynamicHoverStyle BackColor="#4366AD" />
                 <DynamicMenuItemStyle BorderColor="#CCCCCC" BorderStyle="Dotted" 
                     BorderWidth="1px" Font-Size="Medium" />
                 <DynamicMenuStyle BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" />
                 <LevelMenuItemStyles>
                     <asp:MenuItemStyle BackColor="#3B5998" CssClass="MenitoLevel1" 
                         Font-Underline="False" />
                     <asp:MenuItemStyle BackColor="#3B5998" CssClass="MenitoSub" 
                         Font-Underline="False" BorderColor="#CCCCCC" BorderStyle="Dotted" 
                         BorderWidth="1px" />
                     <asp:MenuItemStyle BackColor="#3B5998" CssClass="MenitoSub" 
                         Font-Underline="False" />
                 </LevelMenuItemStyles>
                 <StaticHoverStyle BackColor="#4366AD" />
                 <StaticMenuItemStyle BackColor="#3B5998" HorizontalPadding="10px" />
                 <StaticMenuStyle BackColor="#3B5998" CssClass="MenitoLevel1" HorizontalPadding="5px" />
             </asp:Menu>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
             <asp:Panel ID="pnlFudbalLattest" runat="server" CssClass="MessageLattestFudbal" 
                 HorizontalAlign="Center">
                 <asp:Label ID="lblFudbalLattest" runat="server" 
    Text="99" Font-Bold="True" ForeColor="White" 
                     style="font-family: Arial; font-size: xx-small"></asp:Label>
             </asp:Panel>

             <asp:Panel ID="pnlKosarkaLattest" runat="server" CssClass="MessageLattestKosarka" 
                 HorizontalAlign="Center">
                 <asp:Label ID="lblKosarkaLattest" runat="server" 
    Text="99" Font-Bold="True" ForeColor="White" 
                     style="font-family: Arial; font-size: xx-small"></asp:Label>
             </asp:Panel>

             <asp:Panel ID="pnlRakometLattest" runat="server" CssClass="MessageLattestRakomet" 
                 HorizontalAlign="Center">
                 <asp:Label ID="lblRakometLattest" runat="server" 
    Text="99" Font-Bold="True" ForeColor="White" 
                     style="font-family: Arial; font-size: xx-small"></asp:Label>
             </asp:Panel>
             
             <asp:Panel ID="pnlOstanatoLattest" runat="server" CssClass="MessageLattestOstanato" 
                 HorizontalAlign="Center">
                 <asp:Label ID="lblOstanatoLattest" runat="server" 
    Text="99" Font-Bold="True" ForeColor="White" 
                     style="font-family: Arial; font-size: xx-small"></asp:Label>
             </asp:Panel>
             
    </div>                    
    <asp:Image ID="imgPozadina" runat="server" CssClass="TabelaPozadina" ImageUrl="~/Images/bg.jpg" />
    
        <table id="Tabela_Glavna" align="center" cellpadding="0" cellspacing="0" 
            class="Tabela_Glavna" style="margin-top: 50px; z-index: 1;">
            <tr>
                <td class="style1">
                    <br />
                    <table id="Tabela_Contains" align="center" cellpadding="0" cellspacing="0" 
                        class="style2" style="padding: 10px; vertical-align: top; z-index: 1;">
                        <tr valign="top">
                            <td valign="top" align="left" style="padding: 5px 5px 20px 5px" colspan="2">
                                <table align="center" cellpadding="0" cellspacing="0" class="style2">
                                    <tr>
                                        <td class="style3" valign="top" rowspan="2">
                                <div id="coin-slider" class="SlideShow" 
                                    style="font-family: Arial; width: 550px; z-index: 1;">
                                    <asp:HyperLink ID="HyperLink1" runat="server"> <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo-sb.jpg"/>
        <asp:Label ID="Label1" runat="server" Text="Наслов за слика 1"></asp:Label></asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink2" runat="server"> <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/logo-sb.jpg"/>
        <asp:Label ID="Label2" runat="server" Text="Наслов за слика 2"></asp:Label></asp:HyperLink>
        <asp:HyperLink ID="HyperLink3" runat="server"> <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/logo-sb.jpg" />
        <asp:Label ID="Label3" runat="server" Text="Наслов за слика 3"></asp:Label></asp:HyperLink>
        <asp:HyperLink ID="HyperLink4" runat="server"> <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/logo-sb.jpg" />
        <asp:Label ID="Label4" runat="server" Text="Наслов за слика 4"></asp:Label></asp:HyperLink>
        <asp:HyperLink ID="HyperLink5" runat="server"> <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/logo-sb.jpg"/>
        <asp:Label ID="Label5" runat="server" Text="Наслов за слика 5"></asp:Label></asp:HyperLink>
                                </div>
                                        </td>
                                        <td valign="top" class="style5" rowspan="2">
                                            <div id="cont" class="ListBox">
    	                                        <img id="down" src="down.png" height="26" border="0" name="b2" 
                                                onmouseover="ScrollDown(4); this.src='down-pressed.png'" 
                                                onmouseout="ScrollStop(); this.src='down.png'" 
                                                align="right"/>
                                                
                                                <div id="text">
                                                    <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1" Width="250px">
                                                        <EditItemStyle CssClass="ListBox" />
                                                        <ItemTemplate>
                                                            <asp:Panel ID="pnlItem" runat="server" CssClass="ListBoxItem">
                                                                <asp:Label ID="lblVest_Id" runat="server" Text='<%# Eval("Vest_Id") %>' 
                                                                    Visible="False"></asp:Label>
                                                                <asp:LinkButton ID="lnkNaslov" runat="server" onclick="lnkNaslov_Click" 
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: small" 
                                                                    Text='<%# Eval("Naslov") %>'></asp:LinkButton>
                                                            </asp:Panel>
                                                        </ItemTemplate>
                                                    </asp:DataList>

    	</div>
                                                <img id="up" src="up.png" height="26" border="0" name="b1" 
                                                onmouseover="ScrollUp(4); this.src='up-pressed.png';" 
                                                onmouseout="ScrollStop(); this.src='up.png'" align="right" /></div>
                                            <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                                                ConnectionString="<%$ ConnectionStrings:SportbookDBConnectionString %>" 
                                                SelectCommand="SELECT * FROM [Vest]"></asp:SqlDataSource>
<img src="\Images\up.png" style="display:none;">
<img src="\Images\down.png" style="display:none;">&nbsp; </td>
                                        <td valign="top" class="style4">
                                            <br />
&nbsp;<br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <br />
&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <asp:SqlDataSource ID="sqlDSFudbalDDL" runat="server" 
                                                ConnectionString="<%$ ConnectionStrings:SportbookDBConnectionString %>" 
                                                SelectCommand="SELECT * FROM [Vest]"></asp:SqlDataSource>
                                            <asp:SqlDataSource ID="sqlDSKosarkaDDL" runat="server" 
                                                ConnectionString="<%$ ConnectionStrings:SportbookDBConnectionString %>" 
                                                SelectCommand="SELECT * FROM [Vest]"></asp:SqlDataSource>
                                            <asp:SqlDataSource ID="sqlDSRakometDDL" runat="server" 
                                                ConnectionString="<%$ ConnectionStrings:SportbookDBConnectionString %>" 
                                                SelectCommand="SELECT * FROM [Vest]"></asp:SqlDataSource>
                                            <asp:SqlDataSource ID="sqlDSOstanatoDDL" runat="server" 
                                                ConnectionString="<%$ ConnectionStrings:SportbookDBConnectionString %>" 
                                                SelectCommand="SELECT * FROM [Vest]"></asp:SqlDataSource>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style3">
                                           
                                        </td>
                                        <td colspan="2">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <div id="DivGlaven" class="DivBloks" 
                                    style="padding: 10px; width: 700px; z-index: 1;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
                                </div>
                            </td>
                            <td style="padding-left: 15px" valign="top">
                                <div id="DivStranicen" class="DivBloks2" 
                                    
                                    
                                    style="padding: 10px; width: 240px; z-index: 1; background-image: url('/Sportbook/Images/background.jpg'); font-family: Arial, Helvetica, sans-serif; height: 170px;">
                                <div id="DivStranicenVnatre" class="Shadow" 
                                    style="padding: 5px; background-color: #FFFFFF; margin-bottom: 10px;">
                                    test.....                   test.....
                                     <br />
                                    test...</div>
                                </div>
                            </td>
                        </tr>
                        </table>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
